﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace GoogleMapService
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class GoogleMapEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new GoogleMapEntities object using the connection string found in the 'GoogleMapEntities' section of the application configuration file.
        /// </summary>
        public GoogleMapEntities() : base("name=GoogleMapEntities", "GoogleMapEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new GoogleMapEntities object.
        /// </summary>
        public GoogleMapEntities(string connectionString) : base(connectionString, "GoogleMapEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new GoogleMapEntities object.
        /// </summary>
        public GoogleMapEntities(EntityConnection connection) : base(connection, "GoogleMapEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<DanhSachBan> DanhSachBans
        {
            get
            {
                if ((_DanhSachBans == null))
                {
                    _DanhSachBans = base.CreateObjectSet<DanhSachBan>("DanhSachBans");
                }
                return _DanhSachBans;
            }
        }
        private ObjectSet<DanhSachBan> _DanhSachBans;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<NguoiDung> NguoiDungs
        {
            get
            {
                if ((_NguoiDungs == null))
                {
                    _NguoiDungs = base.CreateObjectSet<NguoiDung>("NguoiDungs");
                }
                return _NguoiDungs;
            }
        }
        private ObjectSet<NguoiDung> _NguoiDungs;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<QuanLyTuong> QuanLyTuongs
        {
            get
            {
                if ((_QuanLyTuongs == null))
                {
                    _QuanLyTuongs = base.CreateObjectSet<QuanLyTuong>("QuanLyTuongs");
                }
                return _QuanLyTuongs;
            }
        }
        private ObjectSet<QuanLyTuong> _QuanLyTuongs;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TuongCuaNguoiDung> TuongCuaNguoiDungs
        {
            get
            {
                if ((_TuongCuaNguoiDungs == null))
                {
                    _TuongCuaNguoiDungs = base.CreateObjectSet<TuongCuaNguoiDung>("TuongCuaNguoiDungs");
                }
                return _TuongCuaNguoiDungs;
            }
        }
        private ObjectSet<TuongCuaNguoiDung> _TuongCuaNguoiDungs;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the DanhSachBans EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDanhSachBans(DanhSachBan danhSachBan)
        {
            base.AddObject("DanhSachBans", danhSachBan);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the NguoiDungs EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToNguoiDungs(NguoiDung nguoiDung)
        {
            base.AddObject("NguoiDungs", nguoiDung);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the QuanLyTuongs EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToQuanLyTuongs(QuanLyTuong quanLyTuong)
        {
            base.AddObject("QuanLyTuongs", quanLyTuong);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TuongCuaNguoiDungs EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTuongCuaNguoiDungs(TuongCuaNguoiDung tuongCuaNguoiDung)
        {
            base.AddObject("TuongCuaNguoiDungs", tuongCuaNguoiDung);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="GoogleMapModel", Name="DanhSachBan")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class DanhSachBan : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new DanhSachBan object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        public static DanhSachBan CreateDanhSachBan(global::System.Int32 id)
        {
            DanhSachBan danhSachBan = new DanhSachBan();
            danhSachBan.id = id;
            return danhSachBan;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> IdND1
        {
            get
            {
                return _IdND1;
            }
            set
            {
                OnIdND1Changing(value);
                ReportPropertyChanging("IdND1");
                _IdND1 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IdND1");
                OnIdND1Changed();
            }
        }
        private Nullable<global::System.Int32> _IdND1;
        partial void OnIdND1Changing(Nullable<global::System.Int32> value);
        partial void OnIdND1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> IdND2
        {
            get
            {
                return _IdND2;
            }
            set
            {
                OnIdND2Changing(value);
                ReportPropertyChanging("IdND2");
                _IdND2 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IdND2");
                OnIdND2Changed();
            }
        }
        private Nullable<global::System.Int32> _IdND2;
        partial void OnIdND2Changing(Nullable<global::System.Int32> value);
        partial void OnIdND2Changed();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="GoogleMapModel", Name="NguoiDung")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class NguoiDung : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new NguoiDung object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        public static NguoiDung CreateNguoiDung(global::System.Int32 id)
        {
            NguoiDung nguoiDung = new NguoiDung();
            nguoiDung.Id = id;
            return nguoiDung;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UserName
        {
            get
            {
                return _UserName;
            }
            set
            {
                OnUserNameChanging(value);
                ReportPropertyChanging("UserName");
                _UserName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UserName");
                OnUserNameChanged();
            }
        }
        private global::System.String _UserName;
        partial void OnUserNameChanging(global::System.String value);
        partial void OnUserNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Pass
        {
            get
            {
                return _Pass;
            }
            set
            {
                OnPassChanging(value);
                ReportPropertyChanging("Pass");
                _Pass = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Pass");
                OnPassChanged();
            }
        }
        private global::System.String _Pass;
        partial void OnPassChanging(global::System.String value);
        partial void OnPassChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TenND
        {
            get
            {
                return _TenND;
            }
            set
            {
                OnTenNDChanging(value);
                ReportPropertyChanging("TenND");
                _TenND = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TenND");
                OnTenNDChanged();
            }
        }
        private global::System.String _TenND;
        partial void OnTenNDChanging(global::System.String value);
        partial void OnTenNDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DiaChi
        {
            get
            {
                return _DiaChi;
            }
            set
            {
                OnDiaChiChanging(value);
                ReportPropertyChanging("DiaChi");
                _DiaChi = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DiaChi");
                OnDiaChiChanged();
            }
        }
        private global::System.String _DiaChi;
        partial void OnDiaChiChanging(global::System.String value);
        partial void OnDiaChiChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> Lat
        {
            get
            {
                return _Lat;
            }
            set
            {
                OnLatChanging(value);
                ReportPropertyChanging("Lat");
                _Lat = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Lat");
                OnLatChanged();
            }
        }
        private Nullable<global::System.Double> _Lat;
        partial void OnLatChanging(Nullable<global::System.Double> value);
        partial void OnLatChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> Lng
        {
            get
            {
                return _Lng;
            }
            set
            {
                OnLngChanging(value);
                ReportPropertyChanging("Lng");
                _Lng = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Lng");
                OnLngChanged();
            }
        }
        private Nullable<global::System.Double> _Lng;
        partial void OnLngChanging(Nullable<global::System.Double> value);
        partial void OnLngChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="GoogleMapModel", Name="QuanLyTuong")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class QuanLyTuong : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new QuanLyTuong object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        public static QuanLyTuong CreateQuanLyTuong(global::System.Int32 id)
        {
            QuanLyTuong quanLyTuong = new QuanLyTuong();
            quanLyTuong.id = id;
            return quanLyTuong;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String usernamenguoigui
        {
            get
            {
                return _usernamenguoigui;
            }
            set
            {
                OnusernamenguoiguiChanging(value);
                ReportPropertyChanging("usernamenguoigui");
                _usernamenguoigui = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("usernamenguoigui");
                OnusernamenguoiguiChanged();
            }
        }
        private global::System.String _usernamenguoigui;
        partial void OnusernamenguoiguiChanging(global::System.String value);
        partial void OnusernamenguoiguiChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String usernamenguoinhan
        {
            get
            {
                return _usernamenguoinhan;
            }
            set
            {
                OnusernamenguoinhanChanging(value);
                ReportPropertyChanging("usernamenguoinhan");
                _usernamenguoinhan = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("usernamenguoinhan");
                OnusernamenguoinhanChanged();
            }
        }
        private global::System.String _usernamenguoinhan;
        partial void OnusernamenguoinhanChanging(global::System.String value);
        partial void OnusernamenguoinhanChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String noidung
        {
            get
            {
                return _noidung;
            }
            set
            {
                OnnoidungChanging(value);
                ReportPropertyChanging("noidung");
                _noidung = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("noidung");
                OnnoidungChanged();
            }
        }
        private global::System.String _noidung;
        partial void OnnoidungChanging(global::System.String value);
        partial void OnnoidungChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="GoogleMapModel", Name="TuongCuaNguoiDung")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TuongCuaNguoiDung : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TuongCuaNguoiDung object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        public static TuongCuaNguoiDung CreateTuongCuaNguoiDung(global::System.Int32 id)
        {
            TuongCuaNguoiDung tuongCuaNguoiDung = new TuongCuaNguoiDung();
            tuongCuaNguoiDung.id = id;
            return tuongCuaNguoiDung;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String username
        {
            get
            {
                return _username;
            }
            set
            {
                OnusernameChanging(value);
                ReportPropertyChanging("username");
                _username = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("username");
                OnusernameChanged();
            }
        }
        private global::System.String _username;
        partial void OnusernameChanging(global::System.String value);
        partial void OnusernameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String tuongcuaban
        {
            get
            {
                return _tuongcuaban;
            }
            set
            {
                OntuongcuabanChanging(value);
                ReportPropertyChanging("tuongcuaban");
                _tuongcuaban = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("tuongcuaban");
                OntuongcuabanChanged();
            }
        }
        private global::System.String _tuongcuaban;
        partial void OntuongcuabanChanging(global::System.String value);
        partial void OntuongcuabanChanged();

        #endregion
    
    }

    #endregion
    
}
